# food-delivery-automation

./: README.md  pom.xml  testng.xml
src/main/java/factory/: PageBase.java
src/main/java/utils/: SeleniumUtils.java
src/test/java/pages/: AdminAddMealPage.java  AdminDashboardPage.java  AdminLoginPage.java  AdminOrdersPage.java  CartPage.java  CheckoutPage.java  ContactUserPage.java  GoogleHomePage.java  GoogleResultsPage.java  HomePage.java  LoginPage.java  MenuPage.java  OrdersPage.java  PageBase.java  UserRegister.java
src/test/java/tests/: AdminAddMealTest.java  AdminLoginTest.java  AdminOrderTest.java  BaseTest.java  ContactUserTest.java  GoogleSearchTests.java  LoginTest.java  MenuTest.java  OrderTest.java  UserRegisterTest.java
